upstream backend {
    server backend:8000 fail_timeout=0;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    access_log /var/log/nginx/elina_nginx.log;
   client_max_body_size 4G;

    keepalive_timeout 5;

    location /robots.txt {
        alias /app/robots.txt;
    }
    server_name _;

    location /static {
        alias /app/static;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://backend/;
    }
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Feature-Policy "camera none; microphone none; vibrate none; payment none; usb none;";
    add_header Permissions-Policy "accelerometer=(), camera=(), payment=(), gyroscope=(), microphone=(), usb=()";
}